[
    [
        "::PROFILELIST::",
        [
            [
                "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\userdata\\",
                "String.IsEqual(System.ProfileName,Master user)",
                "Master user"
            ]
        ]
    ],
    [
        "::SCRIPTVER::",
        "2.0.1"
    ],
    [
        "::XBMCVER::",
        "19"
    ],
    [
        "::HIDEPVR::",
        "false"
    ],
    [
        "::SHARED::",
        "true"
    ],
    [
        "::SKINDIR::",
        "skin.project.aura"
    ],
    [
        "::FULLMENU::",
        "True"
    ],
    [
        "::SKINVER::",
        "1.0.1"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\pourlespetits.DATA.xml",
        "effa5598675a5e005b7c436317ec544e"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\13009.DATA.xml",
        "8a4b1567fdadc89c014bca785f449d7a"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\superheros.DATA.xml",
        "f111e71b86b8a564ff63227ae0f39ac3"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\addons\\skin.project.aura\\1080i\\script-skinshortcuts-includes.xml",
        "2075b3bb8627f4409c0c1e19bb03f20b"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\mainmenu.DATA.xml",
        "8523f5b50afc14f67af449ca99ee21f8"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\addons\\skin.project.aura\\shortcuts\\addons.DATA.xml",
        "4866d4c859f84660f75c91b2eba748ef"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\addons\\skin.project.aura\\shortcuts\\template.xml",
        "6ce61a887f0d4f0e90f88f0838739a6e"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\addons.DATA.xml",
        "ad66034412f6ce871cbdb52ee7a1d2e6"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.project.aura.properties",
        "cee0b812c9af27b58db44a648928105f"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\addons\\skin.project.aura\\shortcuts\\overrides.xml",
        "dcfb155f0c20b2bfca27c4fed526278f"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\addons\\skin.project.aura\\shortcuts\\mainmenu.DATA.xml",
        "f8d8a8562480cfe0e42affdd8c55f19e"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\films.DATA.xml",
        "25ecc7698ae4d0bd35be35f7ecd8958a"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\overrides.xml",
        "5d367b4cf434ffcb86069273d402dc28"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\lesgrands.DATA.xml",
        "e5d191ff91daef6e9e0e1d34dfdbb9d7"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\mainmenu.DATA.xml",
        "3a94481146028edd1c8ed17c90a77e5c"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\addons\\skin.project.aura\\shortcuts\\powermenu.DATA.xml",
        "9f689cc69bc53106c9b6a4edebc1322a"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\dessinanime.DATA.xml",
        "5cccec4d94ab0e56e31bd766c6421e8c"
    ]
]