[
    [
        "::PROFILELIST::",
        [
            [
                "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\userdata\\",
                "String.IsEqual(System.ProfileName,Master user)",
                "Master user"
            ]
        ]
    ],
    [
        "::SCRIPTVER::",
        "2.0.1"
    ],
    [
        "::XBMCVER::",
        "19"
    ],
    [
        "::HIDEPVR::",
        "false"
    ],
    [
        "::SHARED::",
        "true"
    ],
    [
        "::SKINDIR::",
        "skin.project.aura"
    ],
    [
        "::FULLMENU::",
        "True"
    ],
    [
        "::SKINVER::",
        "1.0.1"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\docsspectacleconcert.DATA.xml",
        "ad0b31dffe1151a7ef6c045134908438"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\mainmenu.DATA.xml",
        "05142ff849f01657f8596ddd60e8092e"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\addons\\skin.project.aura\\1080i\\script-skinshortcuts-includes.xml",
        "7b37e13630d1c2166c7b300ae412cabb"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\mainmenu.DATA.xml",
        "8523f5b50afc14f67af449ca99ee21f8"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\addons\\skin.project.aura\\shortcuts\\template.xml",
        "6ce61a887f0d4f0e90f88f0838739a6e"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\13009.DATA.xml",
        "8a4b1567fdadc89c014bca785f449d7a"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\manga.DATA.xml",
        "194729f6e305aa67ae1ddd7d7a457c7f"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\tvshows.DATA.xml",
        "a86ff5cfeb2ecd934ccf77a45b7a0deb"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\movies.DATA.xml",
        "4997634763cceea26b3e7ed557b130e2"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\addons\\skin.project.aura\\shortcuts\\powermenu.DATA.xml",
        "9f689cc69bc53106c9b6a4edebc1322a"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\addons\\script.skinshortcuts\\resources\\shortcuts\\overrides.xml",
        "5d367b4cf434ffcb86069273d402dc28"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\20342.DATA.xml",
        "4a2a8a379f69377a1f5a92752719f24b"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\tvdirect.DATA.xml",
        "1fe06fb0512b0d32fba5936abdbbca45"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\dessinanime.DATA.xml",
        "6f61cd46e5b0ffa5ae114d07973df803"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\accueil.DATA.xml",
        "59b5789e6d9a23bbc91dbe311ccc14ec"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\skin.project.aura.properties",
        "dc1eaa8c49c5acf24b0953ce1f3fcf0f"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\addons\\skin.project.aura\\shortcuts\\movies.DATA.xml",
        "3e3dfdee11ae6369e64c609f89767e63"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\addons\\skin.project.aura\\shortcuts\\mainmenu.DATA.xml",
        "f8d8a8562480cfe0e42affdd8c55f19e"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\addons\\skin.project.aura\\shortcuts\\tvshows.DATA.xml",
        "cdc0d62ef14b29258a234fc3c1419834"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\addons\\skin.project.aura\\shortcuts\\overrides.xml",
        "dcfb155f0c20b2bfca27c4fed526278f"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\addons\\skin.project.aura\\shortcuts\\addons.DATA.xml",
        "4866d4c859f84660f75c91b2eba748ef"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\tvshows.DATA.xml",
        "4602a43bfc46f7336eeb7343e5f329c6"
    ],
    [
        "C:\\Users\\rayna\\AppData\\Roaming\\Kodi\\userdata\\addon_data\\script.skinshortcuts\\addons.DATA.xml",
        "ad66034412f6ce871cbdb52ee7a1d2e6"
    ]
]