[
    [
        "aucun",
        "channelstream",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.vstream/?site=channelstream&function=load&title=Channel+Stream&siteUrl=http%3A%2F%2Fvenom&sFav=load\",return)"
    ],
    [
        "aucun",
        "channelstream",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "aucun",
        "channelstream",
        "thumb",
        "image://special%3a%2f%2fhome%2faddons%2fplugin.video.vstream%2fresources%2fart%2fsites%2fchannelstream.png/"
    ],
    [
        "1036",
        "1036",
        "translatedPath",
        "ActivateWindow(Favourites)"
    ],
    [
        "1036",
        "1036",
        "icon",
        "special://skin/extras/icons/favourites.png"
    ],
    [
        "13009",
        "13009",
        "translatedPath",
        "Quit"
    ],
    [
        "13009",
        "13009",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "13009",
        "13009",
        "thumb",
        "special://skin/extras/icons/power.png"
    ],
    [
        "13009",
        "settings",
        "translatedPath",
        "ActivateWindow(Settings)"
    ],
    [
        "13009",
        "settings",
        "icon",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "13009",
        "settings",
        "thumb",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "13009",
        "7",
        "translatedPath",
        "ActivateWindow(FileManager)"
    ],
    [
        "13009",
        "7",
        "icon",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "13009",
        "7",
        "thumb",
        "special://skin/extras/icons/folder.png"
    ],
    [
        "13009",
        "24001",
        "translatedPath",
        "ActivateWindow(AddonBrowser)"
    ],
    [
        "13009",
        "24001",
        "icon",
        "special://skin/extras/icons/addons.png"
    ],
    [
        "13009",
        "24001",
        "thumb",
        "special://skin/extras/icons/enabled.png"
    ],
    [
        "13009",
        "1037",
        "translatedPath",
        "ActivateWindow(Videos,Addons,return)"
    ],
    [
        "13009",
        "1037",
        "icon",
        "special://skin/extras/icons/video-addons.png"
    ],
    [
        "13009",
        "1037",
        "thumb",
        "special://skin/extras/icons/videoplay.png"
    ],
    [
        "ouavecuptobox-integre",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/past_ray.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "ouavecuptobox-integre",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/past_ray.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "ouavecuptobox-integre",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/past_ray.py--0",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "ouavecuptobox-integre",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/past_ray.py--0",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "ouavecuptobox-integre",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/past_ray.py--1",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "ouavecuptobox-integre",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/past_ray.py--1",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "ouavecuptobox-integre",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/past_ray.py--2",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "ouavecuptobox-integre",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/past_ray.py--2",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "ouavecuptobox-integre",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/past_ray.py--3",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "ouavecuptobox-integre",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/past_ray.py--3",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "ouavecuptobox-integre",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/past_ray.py--4",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "ouavecuptobox-integre",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/past_ray.py--4",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "ouavecuptobox-integre",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/past_ray.py--5",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "ouavecuptobox-integre",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/past_ray.py--5",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "2-choisirskinlight",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/past_ray.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "2-choisirskinlight",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/past_ray.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "2-choisirskinlight",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/past_ray.py--0",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "2-choisirskinlight",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/past_ray.py--0",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "2-choisirskinlight",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/past_ray.py--1",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "2-choisirskinlight",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/past_ray.py--1",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "2-choisirskinlight",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/past_ray.py--2",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "2-choisirskinlight",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/past_ray.py--2",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "ouskinfull",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/past_ray.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "ouskinfull",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/past_ray.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "ouskinfull",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/past_ray.py--0",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "ouskinfull",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/past_ray.py--0",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "ouskinfull",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/past_ray.py--1",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "ouskinfull",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/past_ray.py--1",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "ouskinfull",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/past_ray.py--2",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "ouskinfull",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/past_ray.py--2",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "ouskinfull",
        "skinfilmsfull-avenir",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "ouskinfull",
        "skinfilmsfull-avenir",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "test",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/test_scripts.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "test",
        "/storage/emulated/0/Android/data/org.xbmc.kodi/files/.kodi/userdata/addon_data/Scripts/test_scripts.py",
        "thumb",
        "special://skin/extras/icons/disabled.png"
    ],
    [
        "mainmenu",
        "1-instaladdon",
        "background",
        "special://home/userdata/addon_data/Scripts/1.jpg"
    ],
    [
        "mainmenu",
        "1-instaladdon",
        "backgroundName",
        "special://home/userdata/addon_data/Scripts/1.jpg"
    ],
    [
        "mainmenu",
        "1-instaladdon",
        "widget.Widget1",
        "Addon"
    ],
    [
        "mainmenu",
        "1-instaladdon",
        "widgetName.Widget1",
        "Appuyez sur la fleche haut de la telecommande pour faire apparaitre le menu"
    ],
    [
        "mainmenu",
        "1-instaladdon",
        "widgetType.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "1-instaladdon",
        "widgetTarget.Widget1",
        "videos"
    ],
    [
        "mainmenu",
        "1-instaladdon",
        "widgetPath.Widget1",
        "plugin://plugin.video.vstream/?site="
    ],
    [
        "mainmenu",
        "1-instaladdon",
        "widget.Widget2",
        "Addon"
    ],
    [
        "mainmenu",
        "1-instaladdon",
        "widgetName.Widget2",
        "Appuyez sur la fleche haut de la telecommande pour faire apparaitre le menu"
    ],
    [
        "mainmenu",
        "1-instaladdon",
        "widgetType.Widget2",
        "videos"
    ],
    [
        "mainmenu",
        "1-instaladdon",
        "widgetTarget.Widget2",
        "videos"
    ],
    [
        "mainmenu",
        "1-instaladdon",
        "widgetPath.Widget2",
        "plugin://plugin.video.vstream/?site="
    ],
    [
        "mainmenu",
        "1-instaladdon",
        "widget.Widget3",
        "Addon"
    ],
    [
        "mainmenu",
        "1-instaladdon",
        "widgetName.Widget3",
        "Appuyez sur la fleche haut de la telecommande pour faire apparaitre le menu"
    ],
    [
        "mainmenu",
        "1-instaladdon",
        "widgetType.Widget3",
        "videos"
    ],
    [
        "mainmenu",
        "1-instaladdon",
        "widgetTarget.Widget3",
        "videos"
    ],
    [
        "mainmenu",
        "1-instaladdon",
        "widgetPath.Widget3",
        "plugin://plugin.video.vstream/?site="
    ],
    [
        "mainmenu",
        "1-instaladdon",
        "widget.Widget4",
        "Addon"
    ],
    [
        "mainmenu",
        "1-instaladdon",
        "widgetName.Widget4",
        "En cours de visionnage"
    ],
    [
        "mainmenu",
        "1-instaladdon",
        "widgetType.Widget4",
        "videos"
    ],
    [
        "mainmenu",
        "1-instaladdon",
        "widgetTarget.Widget4",
        "videos"
    ],
    [
        "mainmenu",
        "1-instaladdon",
        "widgetPath.Widget4",
        "plugin://plugin.video.vstream/?site=cViewing&function=getViewing&title=En+cours+de+visionnage&siteUrl=http%3A%2F%2Fvenom&sFav=getViewing&reload=$INFO[Window(Home).Property(widgetreload)]$INFO[Window(Home).Property(widgetreload2)]"
    ],
    [
        "mainmenu",
        "1-instaladdon",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "test",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "addons",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "13009",
        "translatedPath",
        "Quit"
    ],
    [
        "mainmenu",
        "13009",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "1-instaladdon",
        "special://home/userdata/addon_data/Scripts/test.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "1-instaladdon",
        "special://home/userdata/addon_data/Scripts/test.py",
        "thumb",
        "special://skin/extras/icons/download.png"
    ],
    [
        "1-instaladdon",
        "2redemarrerkodi",
        "icon",
        "special://skin/extras/icons/power.png"
    ],
    [
        "1-instaladdon",
        "2redemarrerkodi",
        "thumb",
        "special://skin/extras/icons/power.png"
    ],
    [
        "1-instaladdon",
        "special://home/userdata/addon_data/Scripts/test.py--0",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "1-instaladdon",
        "special://home/userdata/addon_data/Scripts/test.py--0",
        "thumb",
        "special://skin/extras/icons/enabled.png"
    ],
    [
        "1-instaladdon",
        "special://home/userdata/addon_data/Scripts/addon_maj.py",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "1-instaladdon",
        "special://home/userdata/addon_data/Scripts/addon_maj.py",
        "thumb",
        "special://skin/extras/icons/wand.png"
    ],
    [
        "1-instaladdon",
        "plugin.program.skinrayflix",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "1-instaladdon",
        "plugin.program.skinrayflix",
        "thumb",
        "special://skin/extras/icons/wizard.png"
    ]
]